
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        .stay{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
        }
        .explore{
            width: 300px;
            color: rgb(172, 161, 161);
            
        }
        .launch{
            background-color: rgb(64, 64, 238);
            color: white;
            height: 25px;
            font-size: 10px;
            border-radius: 8px;
            border-style: none;
            margin-left:100px ;
            position: relative;
            bottom: 90px;
            
        }
        .image img{
            height:150px ;
            width:150px ;
            border-radius: 15px;
        }   
        
       .image{
        text-align: center;
        justify-content: center;
        position: relative;
        bottom: 220px;
        left:150px
       
       
        

       }
       .abc{
        margin: 100px 100px 100px;
       } 
       .a{
        margin-top: 200px;
       }
       .logo{
        font-weight:bolder;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(73, 73, 233);
        margin-left: 50px;
       }
       .sign{
        font-size: 10px;
        background-color: rgb(77, 77, 196);
        color: white;
        width: 70px;
        height:20px ;
        border-style: none;
        border-radius:10px ;
        margin-top: 60px;
        margin-right: 50px;
       }
       .b{
        display: flex;
        justify-content: space-between;
       }
       .cont{
        
        width: 400px;
        margin-left: 350px;
       }
       .c{
        text-align: center;
        justify-content: center;
        margin-bottom: 150px;
       } 
       .signa{

        font-size: 10px;
        background-color: rgb(77, 77, 196);
        color: white;
        width: 70px;
        height:20px ;
        border-style: none;
        border-radius:10px ;
       }
       .logoa{
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(55, 55, 212);
       }
       .conta{
        
        font-size: 15px;
        width: 410px;
        color: rgb(170, 162, 162);
        position: relative;
        right:120px ;
       }
       .hr{
        text-decoration: none;
        margin: 10px;
        color: rgb(131, 129, 129);
        position: relative;
        right: 80px;
       }
       .d{
        margin-left: 450px;
        justify-content: center;
        margin-bottom: 50px;
       }
       .jined{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
       }
       .g{
        display: flex;
        justify-content: center;
       }
       .alp{
        position: relative;
        top:50px;
        right: 60px;
        color: rgb(165, 159, 159);
       }
       .f{
        text-align: center;
        
       }
       .h{
        position: relative;
        left: 30px;
       }
       .num{
        color: rgb(74, 74, 240);
       }
       .imgs{
        position: relative;
        right:50px;
        margin-top: 40px;
       }
       .love{
        position: relative;
        right: 40px;
       }
       .imgr{ 
        position: relative;
        right:80px;
       }
       .png{
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        
       }
       .user{
        position: relative;
        top:30px;
       }
       .op{
        position: relative;
        right: 10px;
       }
       .p{
        position:relative ;
        left: 20px;
       } .email{
        position: relative;
        top: 15px;
        right: 60px;
       }
       .getin{
        position: relative;
        top: 40px;
        right: 15px;
        height: 30px;
        width: 150px;background-color: rgb(81, 81, 243);
        border-radius: 15px;
        border-style: none;
       } 
       .nm{
        position:relative;
        left:200px;
        bottom: 200px;
        
        
       }
    .lett{
        position: relative;
        right: 250px;
        font-size: 30px;
        top: 100px;
        
    }
    .touch{
        position: relative;
        bottom: 30px;
        right: 70px;
    }
    .page{
        position: relative;
        right: 220px;
        margin-top: 100px;
    }
    .big p img{
        position: relative;
        top: 100px;
    }
    .this{
        color: rgb(189, 183, 183);
    }
    .lo{
        font-size: 10px;
        color: white;
        background-color: rgb(86, 86, 206);
        height: 30px;
        width: 150px;
        border-radius: 15px;
        border-style: none;
    }
    .bigj{
        position: relative;
           top:  50px;
        border-radius: 50px;
    }
    button:hover{
        background-color: rgb(17, 255, 9);
        transition: background-color 1s;
    }
    
       
      
        
        
    </style>
</head>
<body class="gg">
    <div class="a">
    <div class="abc">
        <h3 class="stay">  See it in Action</h3>
        <p class="explore" > Explore the live preview and imagine your brand in this bold new look</p>
    </div>
    <div class="button">
        <button class="launch" 
                                > Launch live preview</button>
    </div>
    <div class="image">
         <img src=" wc-mini (1).png" alt="">
    </div>
    </div>
    <main>
        <div class="b">
            <h3 class="logo" >LOGO </h3>
            <button class="sign">
                Sign up</button>
        </div>
        <div class="c">
            <h1 class="cont" >Cool Dark Ui Template For Webflow Agencies!  </h1>
            <button class="signa">Stay focus</button>
        </div>

        <div class="d">
            <h1 class="logoa">  LOGO</h1>
            <P class="conta">  Ready to eleyate your online presence?contect us todat to discuss your porject and discover how we can bring your vision to life</P>
            <a href="" class="hr">Home</a>
            <a href="" class="hr">About us</a>
            <a href="" class="hr">How it works</a>
            <a href="" class="hr">Contect</a>
        </div>
        <div class="f">
            <h3 class="jined">Joined Thowsands of productive Users</h3>
           </h3>
        <div class="h">
           <div class="g"> 
           <h1 class="num"> 50K</h1>
           <p class="alp"> Active User</p>
           <h1 class="num"> 2M+</h1>
           <P class="alp">   Focus</P>
           <h1 class="num"> 95%</h1>
           <p class="alp">   Satisfaction</p>
        </div>
        </div>
        <div class="lett">
            <h1 class="let"> Let's   Get  In </h1>
            <h1 class="touch">Touch</h1>
        </div>
        <div class="nm">
            <p class="email"> Email</p>
            <input type="text" placeholder="Enter email">
            <p class="email">  Name</p>
            <input type="text" placeholder="enter name">
            <p class="email">  Message</p>
            <input type="text" placeholder="message">
            <div>
                <button class="getin">Get in touch</button>

            </div>
            <div class="page">
            <div>
                <h3>Ready to focus better</h3>
            </div>
            <div>
                <p class="this">   This is your wed page so lts get stared</p>
            </div>
            <button class="lo">Get started focus</button>
            <div>
                <div>
                    <img src=" wc-big (2).png" class="bigj">
                </div>
                
            </div>
            </div>
            
        </div>
        <div>
            <h2 class="user">Whats our Users say</h2>
        </div>
       
        <div class="png">
        
<div class="op">
            <img src=" icon-star (1).png" class="imgs">
             <img src="icon-star (1).png" class="imgs">
              <img src="icon-star (1).png" class="imgs">
               <img src="icon-star (1).png" class="imgs">
               <h4 class="love">  Loved by disigners</h4>
               <p class="themo">   This themplate instsntly leveled up</p>
               <img src=" avatar (1).png" class="imgr">
        </div>
<div>
            <img src=" icon-star (1).png" class="imgs">
             <img src=" icon-star (1).png" class="imgs">
              <img src=" icon-star (1).png" class="imgs">
               <img src=" icon-star (1).png" class="imgs">
               <h4 class="love">  Loved by disigners</h4>
               <p class="themo">   This themplate instsntly leveled up</p>
               <img src=" avatar (1).png" class="imgr">
        </div>
        <div class="p">
            <img src=" icon-star (1).png" class="imgs">
             <img src=" icon-star (1).png" class="imgs">
              <img src=" icon-star (1).png" class="imgs">
               <img src=" icon-star (1).png" class="imgs">
               <h4 class="love">  Loved by disigners</h4>
               <p class="themo">   This themplate instsntly leveled up</p>
               <img src="avatar (1).png " class="imgr">
        </div>
     
        
    
        

    </main>
    
</body>
</html>