<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="float.css">
    
    <style> 
        .sub{
            background-color: rgb(206, 9, 9);
            margin-bottom: 10px;
            border:1px solid black;
            border-style: none;
            color: white;
            height: 25px;
            width: 100px;
            border-radius:2PX ;
            transition: 0.18s;

            
        }
          .TE{
            margin-bottom: 10px;
             background-color: rgb(61, 101, 212);
             border-radius: 18px;
             border-style: none;
             height: 30px;
             width: 70px;
             color:white;
             font-weight: bold;
             transition: opacity 0.18s ;

           }
           .TE:hover{
            opacity: 0.9;
           }
           .TE:active{
            opacity:0.7 ;
           }
        
        .JO{
           background-color: white;
           border:1px solid rgb(82, 82, 211);
           color:rgb(93, 93, 238);
           transition: background-color 1s,color 1s;
           height: 25px;
           width: 70px;
           box-shadow:3px 3px 10px rgba(0, 0, 0,0.15);
        }
        .JO:hover{
            background-color: rgb(61, 61, 207);
            color: white;
            
        
        }
        .JO:active{
            opacity: 0.7;
        }
        .sub:hover{
            opacity: 0.9;
        }
        .sub:active{
            opacity: 0.7;
        }
    </style>
</head>
<body> 
    
    <main>
        <button class="sub">SUBSCRIBE</button><br>
        <button class="TE">Tweet</button><br>
        <button class="JO">JOIN</button><br>
    </main>
    
</html>
