<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="float.css">
    <style>
form .basicinfo label{
    display: block;
    
    margin-top:  15px;

} form .info label {
    display: block;
    margin-top: 10px ;
}
body{
    color: rgb(11, 14, 14);
    background-color: rgb(166, 175, 175);
}
 nav  li{
            list-style: none;
            margin-right: 15px;
            font-size: 20px;
        }
li :hover{
            background-color: aqua;
        }
        nav  a{
            text-decoration:none;
            display: flex;
        }
        nav ul{
            display: flex;
            position: relative;
            bottom: 520px;
            left: 800px;
            

            
        }

    </style>
</head>
<body>
    
    <h1>About my  information :</h1>
    <form>
        <fieldset class="basic info">
            <legend>Basic information</legend>
        <label for="name">Your name :</label>
        <input type="text" name="" id="name">
        <label for="age">Your age:</label>
        <input type="number" name="" id="age">
        
        </fieldset> 
    </form>
        <form>
            <fieldset class="info">
                <legend>Family information</legend>
                <label for="father">Father name:</label>
                <input type="text" name="" id="father"><br>
                <label for="phone">Phone number</label>
                <input type="number" name="" id="phone">
                <label for="mother">Mother name</label>
                <input type="text" name="" id="mother">
                <label for="phone">Phone number</label>
                <input type="number" name="" id="phone"> 
            </form>
            </fieldset>
            <form>
                <fieldset class="education">
                    <legend>Educational status</legend>
                    <label for="hsc">HSC</label>
                    <input type="radio" name="hsc" id="hsc">
                    <label for="ssc">SSC</label>
                    <input type="radio" name="hsc" id="ssc">
                    <label for="o level">o LEVEL</label>
                    <input type="radio" name="hsc" id="o level">
                </fieldset>
            </form>
            <button>reset</button>
            <header>
        <nav>
            <ul>
                <li><a href="rohit.html">Home</li>
                 <li><a href="index.html">About us</li>
                  <li><a href="form.html">From</li> 
                  <li><a href="float.html">Float</li>


            </ul>
        </nav>
    </header>
        
</body>
</html>