<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style> 
        .website{
            height: 300px;
            background-image:url('cricket.\ img.png') ;
            text-align:center;
            background-repeat: no-repeat;
        }
        .blog{
            background-color: aqua;
            border:5px solid tomato;
            border-radius: 10px;
            margin: 10px;
            text-align: justify;
            padding: 20px;
            text-decoration:overline rgb(141, 54, 54) ;

        }
        nav  li{
            list-style: none;
            margin-right: 15px;
            font-size: 20px;
        }
        li :hover{
            background-color: aqua;
        }
        nav  a{
            text-decoration:none;
            display: flex;
        }
        nav ul{
            display: flex;
            position: relative;
            bottom: 650px;
            left: 900px;
            
            
        }
    
    </style> 
</head>
<body> 
    <h1 class="website">WELCOME TO MY WEBSITE</h1><br>
<h1>my first biog</h1>
<h3>Vlog1</h3>
<p>A vlog, also known as a video blog or video log, is a form of blog for which the medium is video. Vlog entries often combine embedded video with supporting text,</p></div>
<div class="blog">
<h3>Vlog2</h3>
<p>A vlog, also known as a video blog or video log, is a form of blog for which the medium is video. Vlog entries often combine embedded video with supporting text,</p>
</div>
<header>
        <nav>
            <ul>
                <li><a href="rohit.html">Home</li>
                 <li><a href="index.html">About us</li>
                  <li><a href="form.html">From</li> 
                  <li><a href="float.html">Float</li>


            </ul>
        </nav>
    </header>




</body>
 
