<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="float.css">
    <style>
         nav ul{
            list-style: none;
            
            
         }
        
        .nav ul li{
            list-style:none;
            margin-right: 50px;
            display: flex;
            
        }
        nav li a{
            text-decoration: none;
            font-size: 20px;
            color: rgba(69, 85, 85, 0.726);
            margin-right: 30px;
            
            
            
        }
        .k {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;

        }
      .ro{
            font-size:30px;
            font-weight: bold;
            margin: 10px;
        }
        .t{
            color: rgb(247, 112, 34);
        } 
        .hi{
        
         background-color: rgb(226, 121, 0);
        }
        
        

        
        .bot{
            background-color: rgb(226, 121, 0);
            border-radius: 10px;
            font-size: 20px;
            border: none;
        }
           .button{

            border:none ;
            background-color: rgb(236, 87, 33);
            color:black;
            font-weight:small;
            font-family:Arial, Helvetica, sans-serif;
            margin: 10px;
            font-size:25px;
            border-radius: 10px;
            
        }
        .he{
            font-size:  30px; 
            margin: 10px;
        }
        .photo{
            height: 300px;
            width: 200px;
        

        }
        .banne{
            display: flex;
            justify-content: space-between;
        }
        .header{
            background-color: rgb(214, 178, 151);
            

        } 
        .about{
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px ;
        } 
        .g{
            margin: 10px;
        }
                
       .abo{
        display: flex;
        justify-content:space-around;
        
       }
       .it{
        font-size:15px ;
        font-weight:5px ;
       } .skill{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px; 
        
        
        
        
       }
       .hrt{
        border:2px solid black ;
    
       }
       .jk{
        margin: 2px 2px 2px;
        display: flex;
        justify-content: space-around;
        
       }
       .re{
       
        height:280px;
        width: 150px;
        box-shadow: 3px 3px 10px black;
       } 
       .re :hover{
        background-color: rgb(179, 184, 187);
       }
        
        
       
       
       
    </style>
</head>
<body>
   
    <header class="header">
        <nav>
            <div class="k">
            <h3 class="ro">WELC<span class="t">O</span>ME TO MY <span class="t">W</span>EBSITE</h3>
            <ul>
               <li><a href="">Portfolio</li> 
               <li><a href="">Blog</li>
                <li><a href=""><button class="button"> Hire me</button></a>


            </ul>
            </div>
        </nav>
        
        <div class="banne">
           
         <div>

            <h4 class="he"> Hi  i am Rohit</h4>
            <h1 class="ro">ROHIT IQBAL</h1>
            
               <p class="g">Hellow everyone, my name is rohit iqbal
                welcome to my Web page.</p>
                  <a href=""><button class="button">Download CV</button>
            <a href=""><button class="button">Contact</button></a>
         </div>
            <div>
              <img class="photo" src="rohit.jpg" alt="">
        
                
            </div>
            </header>
        <main>
            <section class="about">
                <h3 class="about me">About me</h3>
                <p class="my self">  My name is rohit iqbal i am a full stack web site developer.i complited my study from chittagong goverment model school and  college. i live chittagong Bangladesh</p>
                <div class="abo">
                    <div class="abou">
                        <p class="item titel">Name</p>
                        <p class="it">Rohit iqbal</p>
                    </div>
                    <div>
                        <p class="item titel">Email</p>
                        <p class="it">rohitiqbal27@gmail.com</p>
                    </div>
                    <div>
                        <p class="item titel">Date of birth</p>
                        <p class="it">December 27 2004</p>
                    </div>
                    <div>
                        <p class="item titel">From</p>
                        <p class="it">Chittagong, Bangladesh</p>
                    </div>
                </div>
            </section>
            <section class="skills">
            <div class="skill">
                <h3 class="wh">What i do</h3>
                <p class="s">I am a full stac website developer.I made all kinds of website  </p>
            </div>
                <div class="jk">
                    <div class="re">
                        <img src=""alt="">
                        <h4 class="item titel">React</h4>
                        <p class="it">This logo image consists only of simple geometric shapes or text.</p>
                    </div>
                    <div class="re">
                        <img src="" alt="">
                        <h4 class="item titel">Java</h4>
                        <p class="it">This logo image consists only of simple geometric sh</p>
                    </div>
                    <div class="re">
                        <img src="" alt="">
                        <h4 class="item titel">c++</h4>
                        <p class="it">This logo image consists only of simple geometric shapes o.</p>
                    </div>
                    <div class="re">
                        <img src="" alt="">
                        <h4 class="item titel">Html</h4>
                        <p class="it">This logo image consists only of simple geometric shapes</p>
                    </div>
                </div>
            </section>
    
             
        </main>
            

            
            
    

    
</body>
</html>