<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #page{
           
            text-align: center;
            border-radius: 20px;
           
            color:rgb(157, 163, 152);
        }
           #MY{
            font-size: 30px;
            font-weight: 80;
            color: chocolate;
           }
           .blog{
            background-color: aqua;
            border: 20px;
            border-radius: 10px;
            border:solid rgb(95, 167, 33);
            text-align: justify;
            padding: 20px;
             box-shadow:10px 5px 15px rgb(48, 48, 231) ;
             font-family: 'Courier New', Courier, monospace;
             
           }
           .header{
            
            background-repeat: no-repeat;
            
           }
           
           
           .circle{
            border: 2px red solid;
            background-color: rgb(17, 184, 128);
            height: 200px;
            width: 200px;
            margin: 5px;
            border-radius: 5px;
           }
           nav  li{
            list-style: none;
            margin-right: 15px;
            font-size: 20px;
        }
        li :hover{
            background-color: aqua;
        }
        nav  a{
            text-decoration:none;
            display: flex;
        }
        nav ul{
            display: flex;
            position: relative;
            bottom: 980px;
            left: 900px;
            
            
        }

        
    </style>

</head>
<body style="background-color: burlywood;">
    <header class="header">
    <h1 id="page">welcome to my page</h1><br> 
    </header>
    <div class="blog">
    <h1>My first blog</h1><hr><br>
    <p>Prophet Muhammad, born around 570 CE in Mecca, was an Arab religious and political leader, and the founder of Islam. Orphaned at a young age, he was raised by his grandfather and later his uncle, Abu Talib. He worked as a merchant and shepherd before marrying Khadijah, a wealthy widow. In 610 CE, he began receiving revelations from God through the angel Gabriel, which he and his followers compiled into the Quran. Facing opposition in Mecca, he migrated to Medina in 622 CE (Hijra), establishing the first Islamic state. He returned to Mecca in 630 CE and died in Medina in 632 CE.Prophet Muhammad, born around 570 CE in Mecca, was an Arab religious and political leader, and the founder of Islam. Orphaned at a young age, he was raised by his grandfather and later his uncle, Abu Talib. He worked as a merchant and shepherd before marrying Khadijah, a wealthy widow. In 610 CE, he began receiving revelations from God through the angel Gabriel, which he and his followers compiled into the Quran. Facing opposition in Mecca, he migrated to Medina in 622 CE (Hijra), establishing the first Islamic state. He returned to Mecca in 630 CE and died in Medina in 632 CE. </p></div> <br>
    <div class="blog">
    <h1>Second blog</h1><hr>
    <p>Prophet Muhammad, born around 570 CE in Mecca, was an Arab religious and political leader, and the founder of Islam. Orphaned at a young age, he was raised by his grandfather and later his uncle, Abu Talib. He worked as a merchant and shepherd before marrying Khadijah, a wealthy widow. In 610 CE, he began receiving revelations from God through the angel Gabriel, which he and his followers compiled into the Quran. Facing opposition in Mecca, he migrated to Medina in 622 CE (Hijra), establishing the first Islamic state. He returned to Mecca in 630 CE and died in Medina in 632 CE. </p></div><br>
    <div class="blog">
    <h1>Third blog</h1><hr>
    <p>Prophet Muhammad, born around 570 CE in Mecca, was an Arab religious and political leader, and the founder of Islam. Orphaned at a young age, he was raised by his grandfather and later his uncle, Abu Talib. He worked as a merchant and shepherd before marrying Khadijah, a wealthy widow. In 610 CE, he began receiving revelations from God through the angel Gabriel, which he and his followers compiled into the Quran. Facing opposition in Mecca, he migrated to Medina in 622 CE (Hijra), establishing the first Islamic state. He returned to Mecca in 630 CE and died in Medina in 632 CE. </p></div>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="rohit.html">Home</li>
                 <li><a href="index.html">About us</li>
                  <li><a href="form.html">From</li> 
                  <li><a href="float.html">Float</li>


            </ul>
        </nav>
    </header>
   

</body>